<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"


    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">


    <TextView
        android:id="@+id/integrante01TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Eloisa Araujo Caseiro - RM 94604" />

    <TextView
        android:id="@+id/integrante02TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Leonardo Minniti Cândido da Silva - RM 76172" />

</LinearLayout>
